In [22]:
"""Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class"""

import pandas as pd

In [23]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [38]:
"функция,которая считает класс фильма в зависимсоти от рейтинга"

def movie_class(i):
    if i <= 2:
        return 'low'
    if i <= 4 and i >= 2.1:
        return 'medium'
    if i >= 4.5 and i <= 5:
        return 'high'

In [44]:
"создаем новый столбец class и записываем в него результат работы функции, которую применяем к столбцу rating"
df['class'] = df['rating'].apply(movie_class)
df.head(10)

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  medium
1       1     1029     3.0  1260759179  medium
2       1     1061     3.0  1260759182  medium
3       1     1129     2.0  1260759185     low
4       1     1172     4.0  1260759205  medium
5       1     1263     2.0  1260759151     low
6       1     1287     2.0  1260759187     low
7       1     1293     2.0  1260759148     low
8       1     1339     3.5  1260759125  medium
9       1     1343     2.0  1260759131     low

In [98]:
"""Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую 
принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона.
Если поисковый запрос не содержит названия города, то ставим ‘undefined’. 
Результат классификации запишите в отдельный столбец region."""

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо - Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

keywords = pd.read_csv('keywords.csv')
keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [107]:
"""функция, которая выставляет гео-классификатор в зависимсоти от того содержится ли название города в запросе"""
def geo_teg(row):
    for key, value in geo_data.items():
        for i in value:
            if i in row['keyword']:
                return key
        return 'undefined'

In [115]:
#применяем функцию к столбцу keyword и записывает рузультат в новый столбец regoin 
keywords['region'] = keywords.apply(geo_teg, axis = 1)
#вылитруем по столбцу regoin,чтобы проверить результат работы функции
keywords[(keywords['region'] == 'Центр')].head(15)

                                       keyword   shows region
127                               авито москва  979292  Центр
849                            авито ярославль  209581  Центр
1259                                    москва  153050  Центр
1396                           гисметео москва  140279  Центр
1482                          госуслуги москва  133061  Центр
1579                                авито тула  126168  Центр
1682                             погода москва  151701  Центр
2806                  циан недвижимость москва   78729  Центр
3786                              метро москва   68024  Центр
4888  перекресток акции москва каталог сегодня   48619  Центр
5013                         фк спартак москва   49699  Центр
5434                            авто ру москва   46991  Центр
5512                        схема метро москва   62915  Центр
5700    холодильник ру интернет магазин москва   44385  Центр
5768                            спартак москва   43656  Центр